<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>

    <style>
      .modal {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        position: relative;
        border-radius: 4px;
        background-color: #ffffff;
        padding: 2rem 1rem 1.5rem 1rem;
        width: 400px;
      }

      .modal.is-open {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        border: none;
        background-color: white;
        padding: 5px;
      }

      .close-modal:hover {
        background-color: #ccc;
      }

      .close-modal svg {
        width: 1rem;
      }
    </style>
  </head>
  <body>
    <button class="open-modal">Open Modal</button>

    <div class="modal">
      <div class="modal-content">
        <button class="close-modal">
          <svg
            aria-hidden="true"
            class="w-5 h-5"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        porro, maiores mollitia quos deleniti eum totam perferendis eveniet
        expedita quia dolor modi voluptatum ad nobis repellendus natus suscipit.
        Iusto, voluptatum?
      </div>
    </div>

    <script>
      // 1. Select element
      const openButton = document.querySelector(".open-modal");
      const modal = document.querySelector(".modal");
      const closeButton = document.querySelector(".close-modal");

      if (openButton) {
        // 2. Add event listener for trigger button.
        openButton.addEventListener("click", function () {
          modal.classList.add("is-open");
        });
      }

      if (closeButton) {
        // 3. Add event listener for close button.
        closeButton.addEventListener("click", function () {
          modal.classList.remove("is-open");
        });
      }
    </script>
  </body>
</html>
